
;--- settings for DEB16F, DEB16FW, DEB32F, DEB32FO
;--- HWBrk  : 1=use DPMI watchpoints (HW breakpoints).
;---          should be set to 0 if the debugger is running under
;---          Bochs, Qemu or DosEmu
;--- Ctrl-C : 1=let the debugger handle int 23h
;--- GraphHlp: helper dll for graphics screen swapping
;--- all other variables may be set from inside the debugger

[deb16f]
TrappedExcVecs=744b
StopExcVecs=744b
FirstExc=a
TrappedRMVecs=4b
TrappedPMVecs=2
ScrnSwap=0
WaitLines=ff
;GraphHlp=debfvga.dll
Ctrl-C=1
HWBrk=1

[deb32f]
TrappedExcVecs=744b
StopExcVecs=744b
FirstExc=a
WaitLines=ff
TrappedRMVecs=4b
TrappedPMVecs=2
ScrnSwap=0
;GraphHlp=debfvga.dll
Ctrl-C=0
HWBrk=1

[deb16fw]
UseTH=1
ToolhlpVecs=ffffffff
TrappedExcVecs=0
StopExcVecs=0
FirstExc=0
WaitLines=ff
TrappedRMVecs=4b
TrappedPMVecs=0
HWBrk=1

[deb32fo]
TrappedExcVecs=744b
StopExcVecs=744b
FirstExc=a
WaitLines=ff
TrappedRMVecs=4b
TrappedPMVecs=2
ScrnSwap=1
Ctrl-C=1
HWBrk=1

[keys]
;--- these definitions are required if keyboard is polled:
;--- KEYSN=Normal, KEYSS=with Shift, KEYSA=with AltGr
;--- do not delete the spaces between the characters!
;--- put string in dblquotes if it begins with a space
;
;--- american keyboard (is default if no entries found)
;KEYSN=1234567890-=  qwertyuiop[]  asdfghjkl;'` \zxcvbnm,./\
;KEYSS=!@#$%^&*()_+  QWERTYUIOP{}  ASDFGHJKL:"~ |ZXCVBNM<>?|

;--- german keyboard
KEYSN=1234567890·'  qwertzuiopÅ+  asdfghjklîÑ^ #yxcvbnm,.-<
KEYSS=!"$%&/()=?`  QWERTZUIOPö*  ASDFGHJKLôé¯ 'YXCVBNM;:_>
KEYSA=" ˝¸   {[]}\   @          ~                      Ê   |"
;
